// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		36A7DA2A27291CBD00B56884 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A7DA2927291CBD00B56884 /* AppDelegate.swift */; };
		36A7DA2C27291CBD00B56884 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A7DA2B27291CBD00B56884 /* SceneDelegate.swift */; };
		36A7DA3127291CBD00B56884 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36A7DA2F27291CBD00B56884 /* Main.storyboard */; };
		36A7DA3327291CC000B56884 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36A7DA3227291CC000B56884 /* Assets.xcassets */; };
		36A7DA3627291CC000B56884 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36A7DA3427291CC000B56884 /* LaunchScreen.storyboard */; };
		36A7DA4927292A3100B56884 /* TopPlayersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A7DA4827292A3100B56884 /* TopPlayersListViewController.swift */; };
		36A7DA5127292B0D00B56884 /* TopPlayersListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A7DA4F27292B0D00B56884 /* TopPlayersListTableViewCell.swift */; };
		36A7DA5227292B0D00B56884 /* TopPlayersListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 36A7DA5027292B0D00B56884 /* TopPlayersListTableViewCell.xib */; };
		36A7DA5527292D7200B56884 /* TopPlayersListVC+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A7DA5427292D7200B56884 /* TopPlayersListVC+Extensions.swift */; };
		36A7DA59272933B400B56884 /* PlayerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A7DA58272933B400B56884 /* PlayerModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		36A7DA2627291CBD00B56884 /* TopFootballPlayers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TopFootballPlayers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		36A7DA2927291CBD00B56884 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		36A7DA2B27291CBD00B56884 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		36A7DA3027291CBD00B56884 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		36A7DA3227291CC000B56884 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		36A7DA3527291CC000B56884 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		36A7DA3727291CC000B56884 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36A7DA4827292A3100B56884 /* TopPlayersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopPlayersListViewController.swift; sourceTree = "<group>"; };
		36A7DA4F27292B0D00B56884 /* TopPlayersListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopPlayersListTableViewCell.swift; sourceTree = "<group>"; };
		36A7DA5027292B0D00B56884 /* TopPlayersListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopPlayersListTableViewCell.xib; sourceTree = "<group>"; };
		36A7DA5427292D7200B56884 /* TopPlayersListVC+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TopPlayersListVC+Extensions.swift"; sourceTree = "<group>"; };
		36A7DA58272933B400B56884 /* PlayerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		36A7DA2327291CBD00B56884 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36A7DA1D27291CBD00B56884 = {
			isa = PBXGroup;
			children = (
				36A7DA2827291CBD00B56884 /* TopFootballPlayers */,
				36A7DA2727291CBD00B56884 /* Products */,
			);
			sourceTree = "<group>";
		};
		36A7DA2727291CBD00B56884 /* Products */ = {
			isa = PBXGroup;
			children = (
				36A7DA2627291CBD00B56884 /* TopFootballPlayers.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36A7DA2827291CBD00B56884 /* TopFootballPlayers */ = {
			isa = PBXGroup;
			children = (
				36A7DA3D2729271F00B56884 /* AppDelegates */,
				36A7DA40272927A000B56884 /* Resources */,
				36A7DA3E2729273900B56884 /* Interface */,
				36A7DA41272927DF00B56884 /* FootballManager */,
				36A7DA3F2729277F00B56884 /* ViewControllers */,
				36A7DA3727291CC000B56884 /* Info.plist */,
			);
			path = TopFootballPlayers;
			sourceTree = "<group>";
		};
		36A7DA3D2729271F00B56884 /* AppDelegates */ = {
			isa = PBXGroup;
			children = (
				36A7DA2927291CBD00B56884 /* AppDelegate.swift */,
				36A7DA2B27291CBD00B56884 /* SceneDelegate.swift */,
			);
			path = AppDelegates;
			sourceTree = "<group>";
		};
		36A7DA3E2729273900B56884 /* Interface */ = {
			isa = PBXGroup;
			children = (
				36A7DA3427291CC000B56884 /* LaunchScreen.storyboard */,
				36A7DA2F27291CBD00B56884 /* Main.storyboard */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		36A7DA3F2729277F00B56884 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				36A7DA4727292A1500B56884 /* TopPlayersList */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		36A7DA40272927A000B56884 /* Resources */ = {
			isa = PBXGroup;
			children = (
				36A7DA3227291CC000B56884 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		36A7DA41272927DF00B56884 /* FootballManager */ = {
			isa = PBXGroup;
			children = (
				36A7DA58272933B400B56884 /* PlayerModel.swift */,
			);
			path = FootballManager;
			sourceTree = "<group>";
		};
		36A7DA432729289200B56884 /* Cells */ = {
			isa = PBXGroup;
			children = (
				36A7DA4D27292AD900B56884 /* TopPlayersListCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		36A7DA4727292A1500B56884 /* TopPlayersList */ = {
			isa = PBXGroup;
			children = (
				36A7DA4B27292A9A00B56884 /* Controllers */,
				36A7DA432729289200B56884 /* Cells */,
			);
			path = TopPlayersList;
			sourceTree = "<group>";
		};
		36A7DA4B27292A9A00B56884 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				36A7DA4C27292AAC00B56884 /* TopPlayersListVC */,
				36A7DA5327292D4C00B56884 /* TopPlayersListVC+Extensions */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		36A7DA4C27292AAC00B56884 /* TopPlayersListVC */ = {
			isa = PBXGroup;
			children = (
				36A7DA4827292A3100B56884 /* TopPlayersListViewController.swift */,
			);
			path = TopPlayersListVC;
			sourceTree = "<group>";
		};
		36A7DA4D27292AD900B56884 /* TopPlayersListCell */ = {
			isa = PBXGroup;
			children = (
				36A7DA4F27292B0D00B56884 /* TopPlayersListTableViewCell.swift */,
				36A7DA5027292B0D00B56884 /* TopPlayersListTableViewCell.xib */,
			);
			path = TopPlayersListCell;
			sourceTree = "<group>";
		};
		36A7DA5327292D4C00B56884 /* TopPlayersListVC+Extensions */ = {
			isa = PBXGroup;
			children = (
				36A7DA5427292D7200B56884 /* TopPlayersListVC+Extensions.swift */,
			);
			path = "TopPlayersListVC+Extensions";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		36A7DA2527291CBD00B56884 /* TopFootballPlayers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36A7DA3A27291CC000B56884 /* Build configuration list for PBXNativeTarget "TopFootballPlayers" */;
			buildPhases = (
				36A7DA2227291CBD00B56884 /* Sources */,
				36A7DA2327291CBD00B56884 /* Frameworks */,
				36A7DA2427291CBD00B56884 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TopFootballPlayers;
			productName = TopFootballPlayers;
			productReference = 36A7DA2627291CBD00B56884 /* TopFootballPlayers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		36A7DA1E27291CBD00B56884 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					36A7DA2527291CBD00B56884 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 36A7DA2127291CBD00B56884 /* Build configuration list for PBXProject "TopFootballPlayers" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 36A7DA1D27291CBD00B56884;
			productRefGroup = 36A7DA2727291CBD00B56884 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				36A7DA2527291CBD00B56884 /* TopFootballPlayers */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		36A7DA2427291CBD00B56884 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A7DA3627291CC000B56884 /* LaunchScreen.storyboard in Resources */,
				36A7DA3327291CC000B56884 /* Assets.xcassets in Resources */,
				36A7DA5227292B0D00B56884 /* TopPlayersListTableViewCell.xib in Resources */,
				36A7DA3127291CBD00B56884 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		36A7DA2227291CBD00B56884 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A7DA5527292D7200B56884 /* TopPlayersListVC+Extensions.swift in Sources */,
				36A7DA59272933B400B56884 /* PlayerModel.swift in Sources */,
				36A7DA2A27291CBD00B56884 /* AppDelegate.swift in Sources */,
				36A7DA2C27291CBD00B56884 /* SceneDelegate.swift in Sources */,
				36A7DA5127292B0D00B56884 /* TopPlayersListTableViewCell.swift in Sources */,
				36A7DA4927292A3100B56884 /* TopPlayersListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		36A7DA2F27291CBD00B56884 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36A7DA3027291CBD00B56884 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		36A7DA3427291CC000B56884 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36A7DA3527291CC000B56884 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		36A7DA3827291CC000B56884 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		36A7DA3927291CC000B56884 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		36A7DA3B27291CC000B56884 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TopFootballPlayers/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jakobondar.TopFootballPlayers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		36A7DA3C27291CC000B56884 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TopFootballPlayers/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jakobondar.TopFootballPlayers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		36A7DA2127291CBD00B56884 /* Build configuration list for PBXProject "TopFootballPlayers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A7DA3827291CC000B56884 /* Debug */,
				36A7DA3927291CC000B56884 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36A7DA3A27291CC000B56884 /* Build configuration list for PBXNativeTarget "TopFootballPlayers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A7DA3B27291CC000B56884 /* Debug */,
				36A7DA3C27291CC000B56884 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 36A7DA1E27291CBD00B56884 /* Project object */;
}
