<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3I-w0-gIQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="EqR-Nx-pcT">
            <objects>
                <viewController storyboardIdentifier="TopPlayersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E3I-w0-gIQ" customClass="TopPlayersListViewController" customModule="TopFootballPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT4-px-Gvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-ZM-cz6">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="E3I-w0-gIQ" id="2th-Hv-nof"/>
                                    <outlet property="delegate" destination="E3I-w0-gIQ" id="ftE-S0-mPU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8m-rH-fmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdj-ZM-cz6" firstAttribute="top" secondItem="Y8m-rH-fmv" secondAttribute="top" id="IFJ-WM-7Ln"/>
                            <constraint firstItem="cdj-ZM-cz6" firstAttribute="leading" secondItem="Y8m-rH-fmv" secondAttribute="leading" constant="10" id="UGn-NH-sjb"/>
                            <constraint firstItem="Y8m-rH-fmv" firstAttribute="trailing" secondItem="cdj-ZM-cz6" secondAttribute="trailing" constant="10" id="cIp-kg-6lA"/>
                            <constraint firstItem="Y8m-rH-fmv" firstAttribute="bottom" secondItem="cdj-ZM-cz6" secondAttribute="bottom" id="hsc-gv-b1r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="B1v-9m-FTN"/>
                    <connections>
                        <outlet property="tableView" destination="cdj-ZM-cz6" id="6vv-Ui-nO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXF-sH-PM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
